# flights

./: .gitignore  README.md  pom.xml
src/main/java/com/tautomation/test/flights/: App.java
src/test/java/com/tautomation/test/flights/: AppTest.java  CategoriesTest.java  HomeTest.java  LoginTest.java  Registration.java
